{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "types": ["./global.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./@/*"],
      "@expense-app/*": ["./src/*"]
    }
  },
  "autoCodeSplitting": true,
}
